This experiment contains 1 optimisers and 4 problems with dimension value 3
(Runs,30 for each optimisation process, are spread over 4 available processors)

	SimulatedAnnealing	
f1	2.054e+00 ± 1.197e+00	
f2	1.654e+02 ± 6.007e+01	
f3	1.255e+01 ± 4.673e+00	
f4	-1.167e+00 ± 4.027e-01	


This experiment contains 1 optimisers and 4 problems with dimension value 10
(Runs,30 for each optimisation process, are spread over 4 available processors)

	SimulatedAnnealing	
f1	2.100e+01 ± 5.935e+00	
f2	1.854e+03 ± 1.504e+02	
f3	8.675e+01 ± 1.246e+01	
f4	-2.985e+00 ± 5.442e-01	


This experiment contains 1 optimisers and 4 problems with dimension value 30
(Runs,30 for each optimisation process, are spread over 4 available processors)

	SimulatedAnnealing	
f1	1.235e+02 ± 1.112e+01	
f2	8.305e+03 ± 3.287e+02	
f3	3.513e+02 ± 2.055e+01	
f4	-7.258e+00 ± 7.138e-01	


This experiment contains 1 optimisers and 4 problems with dimension value 50
(Runs,30 for each optimisation process, are spread over 4 available processors)

	SimulatedAnnealing	
f1	2.429e+02 ± 1.675e+01	
f2	1.513e+04 ± 3.428e+02	
f3	6.562e+02 ± 2.193e+01	
f4	-1.072e+01 ± 8.511e-01	
