\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Besada-portas2010}
\citation{Yang2015}
\citation{Sarris2001}
\citation{Cai2014}
\citation{StuartMAdams2011}
\citation{Julian_Tan_Kok_Ping-2012}
\citation{Goerzen2010}
\citation{Yang2015}
\citation{Zheng2005}
\citation{Yang2015}
\citation{Besada-portas2010}
\citation{Pehlivanoglu2007}
\citation{Dasa2011}
\citation{Yang2015}
\citation{Zhang2009}
\citation{Yang2016}
\citation{Tang2016}
\citation{Besada-portas2013}
\citation{Besada-portas2010}
\citation{Zheng2005}
\citation{Yang2014}
\citation{Dorigo2006}
\citation{Zhang2016}
\citation{Wang2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{section:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{Lin2014}
\citation{Lin2009}
\citation{Lin2009}
\citation{Yang2015}
\citation{Agcayazi2016}
\citation{Lin2014}
\citation{Clark2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel Sweep Search\footnotemark }}{2}{figure.1}}
\newlabel{fig:parallelSweep}{{1}{2}{Parallel Sweep Search\protect \footnotemark }{figure.1}{}}
\citation{hastings1970monte}
\citation{Zhang2009}
\citation{Yang2015}
\citation{Yang2016}
\citation{doi:10.1287/opre.4.3.324}
\citation{doi:10.1287/opre.4.5.503}
\citation{doi:10.1287/opre.5.5.613}
\citation{doi:10.1287/opre.4.5.503}
\citation{Washburn1993}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{3}{section.2}}
\newlabel{section:problem}{{II}{3}{Problem Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Probability of Detection}{3}{subsection.2.1}}
\newlabel{equation:glimpseProbability}{{1}{3}{Probability of Detection}{equation.2.1}{}}
\newlabel{equation:continuousGlimpseProbability}{{2}{3}{Probability of Detection}{equation.2.2}{}}
\newlabel{equation:integratedGlimpseProbability}{{3}{3}{Probability of Detection}{equation.2.3}{}}
\newlabel{equation:lateralInverseSquareLaw}{{4}{3}{Probability of Detection}{equation.2.4}{}}
\newlabel{equation:horizontalInverseSquareLaw}{{5}{3}{Probability of Detection}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Probability of Containment}{3}{subsection.2.2}}
\newlabel{equation:probabilityOfSuccess}{{6}{3}{Probability of Containment}{equation.2.6}{}}
\citation{doi:10.1287/opre.5.5.613}
\citation{Richardson1980}
\citation{Allen2006}
\citation{Liao2010}
\citation{ODonnell2006}
\citation{BREIVIK200899}
\citation{ABIZEID2005630}
\citation{Lin2009}
\citation{Lin2014}
\newlabel{equation:gridProbability}{{7}{4}{Probability of Containment}{equation.2.7}{}}
\newlabel{equation:gridPOC}{{8}{4}{Probability of Containment}{equation.2.8}{}}
\newlabel{equation:gridPOC}{{9}{4}{Probability of Containment}{equation.2.9}{}}
\newlabel{equation:monteCarloPOC}{{10}{4}{Probability of Containment}{equation.2.10}{}}
\newlabel{equation:monteCarloPOS}{{11}{4}{Probability of Containment}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Real Valued Fitness Function for a UAV Search Plan}{4}{subsection.2.3}}
\citation{Yang2015}
\citation{Yang2014}
\citation{Yang2015}
\citation{Zhang2009}
\citation{storn1997differential}
\citation{mezura2006comparative}
\citation{Das2011}
\citation{storn1997differential}
\citation{Liu2005}
\newlabel{equation:particleWpDistance}{{12}{5}{Real Valued Fitness Function for a UAV Search Plan}{equation.2.12}{}}
\newlabel{equation:continuousWP-POS}{{14}{5}{Real Valued Fitness Function for a UAV Search Plan}{equation.2.14}{}}
\newlabel{equation:continuousWP-POSfitness}{{15}{5}{Real Valued Fitness Function for a UAV Search Plan}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Encoding Waypoints as Headings}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Algorithm}{5}{section.3}}
\newlabel{section:algorithm}{{III}{5}{Proposed Algorithm}{section.3}{}}
\newlabel{equation:originalDEMutation}{{16}{5}{Proposed Algorithm}{equation.3.16}{}}
\citation{Zhang2009}
\citation{Zhang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}JADE}{6}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces JADE with Archive}}{6}{algorithm.1}}
\newlabel{algorithm:JADEwArchive}{{1}{6}{JADE}{algorithm.1}{}}
\newlabel{equation:JADEMutation}{{17}{6}{JADE}{equation.3.17}{}}
\newlabel{equation:JADEMutationArchive}{{18}{6}{JADE}{equation.3.18}{}}
\newlabel{equation:JADEAdaptionCR}{{19}{6}{JADE}{equation.3.19}{}}
\newlabel{equation:JADEAdaptionF}{{20}{6}{JADE}{equation.3.20}{}}
\newlabel{equation:LehmerMean}{{21}{6}{JADE}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Decoding Waypoints}{6}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decoding Waypoints}}{7}{algorithm.2}}
\newlabel{algorithm:DecodingWaypoints}{{2}{7}{Decoding Waypoints}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Temporal Route Freezing}{7}{subsection.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces JADE with Decoded Mutation Step}}{7}{algorithm.3}}
\newlabel{algorithm:JADEwDecodingWaypoints}{{3}{7}{Decoding Waypoints}{algorithm.3}{}}
\newlabel{equation:exponentialFreezing}{{22}{7}{Temporal Route Freezing}{equation.3.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces JADE with Temporal Route Freezing}}{8}{algorithm.4}}
\newlabel{algorithm:JADEwFreezing}{{4}{8}{Temporal Route Freezing}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{8}{section.4}}
\newlabel{section:method}{{IV}{8}{Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Description of Scenarios}{8}{subsection.4.1}}
\citation{Zhang2009}
\citation{Liu2005}
\citation{storn1997differential}
\citation{Liu2005}
\citation{S.KirkpatrickC.D.GelattJr.1983}
\citation{Kirkpatrick1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Compared Algorithms}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Implementation and Performance Measures}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Analysis}{9}{section.5}}
\newlabel{section:results}{{V}{9}{Results and Analysis}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of Wilcoxon Signed Rank Against Proposed Algorithm}}{10}{table.1}}
\newlabel{table:wilcoxonRanks}{{I}{10}{Table of Wilcoxon Signed Rank Against Proposed Algorithm}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error Bars Showing Means and Standard Deviations for Scenario 1}}{10}{figure.2}}
\newlabel{fig:scenario1Means}{{2}{10}{Error Bars Showing Means and Standard Deviations for Scenario 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error Bars Showing Means and Standard Deviations for Scenario 2}}{10}{figure.3}}
\newlabel{fig:scenario2Means}{{3}{10}{Error Bars Showing Means and Standard Deviations for Scenario 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Bars Showing Means and Standard Deviations for Scenario 3}}{10}{figure.4}}
\newlabel{fig:scenario3Means}{{4}{10}{Error Bars Showing Means and Standard Deviations for Scenario 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario 1 - Example of Poor Route ($\overline  {P}_s(t_m)=0.681$)}}{11}{figure.5}}
\newlabel{fig:scenario1Poor}{{5}{11}{Scenario 1 - Example of Poor Route ($\overline {P}_s(t_m)=0.681$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario 1 - Example of Good Route ($\overline  {P}_s(t_m)=0.509$)}}{11}{figure.6}}
\newlabel{fig:scenario1Good}{{6}{11}{Scenario 1 - Example of Good Route ($\overline {P}_s(t_m)=0.509$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scenario 2 - Example of Good Route ($\overline  {P}_s(t_m)=0.6739$)}}{11}{figure.7}}
\newlabel{fig:scenario2Good}{{7}{11}{Scenario 2 - Example of Good Route ($\overline {P}_s(t_m)=0.6739$)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scenario 2 - Example of Poor Route ($\overline  {P}_s(t_m)=0.7263$)}}{12}{figure.8}}
\newlabel{fig:scenario2Poor}{{8}{12}{Scenario 2 - Example of Poor Route ($\overline {P}_s(t_m)=0.7263$)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scenario 3 - Example of Good Route ($\overline  {P}_s(t_m)=0.7402$)}}{12}{figure.9}}
\newlabel{fig:scenario3Good}{{9}{12}{Scenario 3 - Example of Good Route ($\overline {P}_s(t_m)=0.7402$)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Median Fitness Convergence - Scenario 1}}{12}{figure.11}}
\newlabel{fig:medianPlot1}{{11}{12}{Median Fitness Convergence - Scenario 1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenario 3 - Example of Poor Route ($\overline  {P}_s(t_m)=0.8081$)}}{12}{figure.10}}
\newlabel{fig:scenario3Poor}{{10}{12}{Scenario 3 - Example of Poor Route ($\overline {P}_s(t_m)=0.8081$)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Median Fitness Convergence - Scenario 3}}{12}{figure.13}}
\newlabel{fig:medianPlot3}{{13}{12}{Median Fitness Convergence - Scenario 3}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Median Fitness Convergence - Scenario 2}}{12}{figure.12}}
\newlabel{fig:medianPlot2}{{12}{12}{Median Fitness Convergence - Scenario 2}{figure.12}{}}
\citation{Yang2016}
\bibstyle{ieeetr}
\bibdata{myReferences}
\bibcite{Besada-portas2010}{1}
\bibcite{Yang2015}{2}
\bibcite{Sarris2001}{3}
\bibcite{Cai2014}{4}
\bibcite{StuartMAdams2011}{5}
\bibcite{Julian_Tan_Kok_Ping-2012}{6}
\bibcite{Goerzen2010}{7}
\bibcite{Zheng2005}{8}
\bibcite{Pehlivanoglu2007}{9}
\bibcite{Dasa2011}{10}
\bibcite{Zhang2009}{11}
\bibcite{Yang2016}{12}
\bibcite{Tang2016}{13}
\bibcite{Besada-portas2013}{14}
\bibcite{Yang2014}{15}
\bibcite{Dorigo2006}{16}
\bibcite{Zhang2016}{17}
\bibcite{Wang2017}{18}
\bibcite{Lin2014}{19}
\bibcite{Lin2009}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Discussion}{13}{section.6}}
\newlabel{section:conclusion}{{VI}{13}{Conclusions and Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}}
\bibcite{Agcayazi2016}{21}
\bibcite{Clark2013}{22}
\bibcite{hastings1970monte}{23}
\bibcite{doi:10.1287/opre.4.3.324}{24}
\bibcite{doi:10.1287/opre.4.5.503}{25}
\bibcite{doi:10.1287/opre.5.5.613}{26}
\bibcite{Washburn1993}{27}
\bibcite{Richardson1980}{28}
\bibcite{Allen2006}{29}
\bibcite{Liao2010}{30}
\bibcite{ODonnell2006}{31}
\bibcite{BREIVIK200899}{32}
\bibcite{ABIZEID2005630}{33}
\bibcite{storn1997differential}{34}
\bibcite{mezura2006comparative}{35}
\bibcite{Das2011}{36}
\bibcite{Liu2005}{37}
\bibcite{S.KirkpatrickC.D.GelattJr.1983}{38}
\bibcite{Kirkpatrick1984}{39}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Integrating the Inverse Cubed Law of Visual Detection Between Two Waypoints}{15}{section*.2}}
\newlabel{appendix:integratingInverseCubedLaw}{{A}{15}{\appendixname \nobreakspace \thesectiondis \\* Integrating the Inverse Cubed Law of Visual Detection Between Two Waypoints}{section*.2}{}}
\newlabel{equation:particleWpDistanceAppendix}{{23}{15}{\appendixname \nobreakspace \thesectiondis \\* Integrating the Inverse Cubed Law of Visual Detection Between Two Waypoints}{equation.Appendix.A.23}{}}
\newlabel{equation:horizontalInverseSquareLawBetweenWPs}{{24}{15}{\appendixname \nobreakspace \thesectiondis \\* Integrating the Inverse Cubed Law of Visual Detection Between Two Waypoints}{equation.Appendix.A.24}{}}
